{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run: analysis (terminal)",
      "type": "shell",
      "command": "python task_sbc_standalone.py --dsn \"host=${env:DB_HOST} port=${env:DB_PORT} dbname=${env:DB_NAME} user=${env:DB_USER} password=${env:DB_PASS}\" --ranges-only --quiet-missing-clients --log-file sbc_debug.log --log-sql-level INFO analysis",
      "options": {
        "env": {}
      },
      "problemMatcher": []
    }
  ]
}